{
  "name": "com.tsukumistudio.mornraycastscope",
  "version": "1.0.0",
  "displayName": "MornRaycastScope",
  "description": "Unity SceneView上でUGUI RaycastTarget・Collider2D・Collider3Dを可視化するエディタツール。",
  "unity": "6000.0",
  "license": "Unlicense",
  "author": {
    "name": "TsukumiStudio"
  },
  "keywords": [
    "raycast",
    "collider",
    "visualizer",
    "ugui",
    "debug"
  ]
}
